{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ls-title-1",
      "type": "text",
      "x": 48,
      "y": 44,
      "width": 262,
      "height": 35,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2101,
      "version": 1,
      "versionNonce": 210101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "How Logspine Works",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How Logspine Works",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "ls-sources-box",
      "type": "rectangle",
      "x": 48,
      "y": 110,
      "width": 214,
      "height": 236,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "#e0f2fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 2102,
      "version": 1,
      "versionNonce": 210102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ls-sources-text",
      "type": "text",
      "x": 76,
      "y": 140,
      "width": 158,
      "height": 160,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2103,
      "version": 1,
      "versionNonce": 210103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Adapter Sources\n\nAgentTrail\nSourceHarvest\nNative compatibility\nPiped adapter JSONL\nFixture data",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Adapter Sources\n\nAgentTrail\nSourceHarvest\nNative compatibility\nPiped adapter JSONL\nFixture data",
      "lineHeight": 1.25,
      "baseline": 157
    },
    {
      "id": "ls-import-box",
      "type": "rectangle",
      "x": 338,
      "y": 112,
      "width": 190,
      "height": 94,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 2104,
      "version": 1,
      "versionNonce": 210104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ls-import-text",
      "type": "text",
      "x": 378,
      "y": 138,
      "width": 112,
      "height": 40,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2105,
      "version": 1,
      "versionNonce": 210105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Import\nparse and validate",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Import\nparse and validate",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "id": "ls-store-box",
      "type": "rectangle",
      "x": 606,
      "y": 110,
      "width": 204,
      "height": 118,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 2106,
      "version": 1,
      "versionNonce": 210106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ls-store-text",
      "type": "text",
      "x": 648,
      "y": 142,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2107,
      "version": 1,
      "versionNonce": 210107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "SQLite Archive\nitems, imports,\nscan manifests",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "SQLite Archive\nitems, imports,\nscan manifests",
      "lineHeight": 1.25,
      "baseline": 57
    },
    {
      "id": "ls-output-box",
      "type": "rectangle",
      "x": 886,
      "y": 106,
      "width": 186,
      "height": 278,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 2108,
      "version": 1,
      "versionNonce": 210108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ls-output-text",
      "type": "text",
      "x": 914,
      "y": 138,
      "width": 130,
      "height": 160,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2109,
      "version": 1,
      "versionNonce": 210109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Reader Surfaces\n\nsearch\nshow\nexplain\nevidence\nHTTP and MCP",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Reader Surfaces\n\nsearch\nshow\nexplain\nevidence\nHTTP and MCP",
      "lineHeight": 1.25,
      "baseline": 157
    },
    {
      "id": "ls-title-2",
      "type": "text",
      "x": 48,
      "y": 650,
      "width": 260,
      "height": 35,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2110,
      "version": 1,
      "versionNonce": 210110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Logspine Stack Map",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logspine Stack Map",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "ls-stack-agenttrail",
      "type": "rectangle",
      "x": 378,
      "y": 716,
      "width": 214,
      "height": 114,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 2111,
      "version": 1,
      "versionNonce": 210111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ls-stack-agenttrail-text",
      "type": "text",
      "x": 426,
      "y": 750,
      "width": 118,
      "height": 40,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2112,
      "version": 1,
      "versionNonce": 210112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "AgentTrail\nagent sessions",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "AgentTrail\nagent sessions",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "id": "ls-stack-sourceharvest",
      "type": "rectangle",
      "x": 378,
      "y": 888,
      "width": 214,
      "height": 114,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 2113,
      "version": 1,
      "versionNonce": 210113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ls-stack-sourceharvest-text",
      "type": "text",
      "x": 416,
      "y": 922,
      "width": 138,
      "height": 40,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2114,
      "version": 1,
      "versionNonce": 210114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "SourceHarvest\nsource systems",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "SourceHarvest\nsource systems",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "id": "ls-stack-contract",
      "type": "rectangle",
      "x": 670,
      "y": 806,
      "width": 174,
      "height": 96,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 2115,
      "version": 1,
      "versionNonce": 210115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ls-stack-contract-text",
      "type": "text",
      "x": 704,
      "y": 836,
      "width": 106,
      "height": 40,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2116,
      "version": 1,
      "versionNonce": 210116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "adapter JSONL\nshared contract",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "adapter JSONL\nshared contract",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "id": "ls-stack-logspine",
      "type": "rectangle",
      "x": 926,
      "y": 774,
      "width": 146,
      "height": 160,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 2117,
      "version": 1,
      "versionNonce": 210117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ls-stack-logspine-text",
      "type": "text",
      "x": 958,
      "y": 802,
      "width": 82,
      "height": 100,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2118,
      "version": 1,
      "versionNonce": 210118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Logspine\narchive\ndedupe\nindex\nevidence",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Logspine\narchive\ndedupe\nindex\nevidence",
      "lineHeight": 1.25,
      "baseline": 97
    },
    {
      "id": "ls-arrow-1",
      "type": "arrow",
      "x": 262,
      "y": 159,
      "width": 76,
      "height": 0,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 2190,
      "version": 1,
      "versionNonce": 210190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [76, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ls-arrow-2",
      "type": "arrow",
      "x": 528,
      "y": 159,
      "width": 78,
      "height": 10,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 2191,
      "version": 1,
      "versionNonce": 210191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [78, 10]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ls-arrow-3",
      "type": "arrow",
      "x": 810,
      "y": 169,
      "width": 76,
      "height": 76,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 2192,
      "version": 1,
      "versionNonce": 210192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [76, 76]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ls-arrow-4",
      "type": "arrow",
      "x": 592,
      "y": 773,
      "width": 78,
      "height": 81,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 2193,
      "version": 1,
      "versionNonce": 210193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [78, 81]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ls-arrow-5",
      "type": "arrow",
      "x": 592,
      "y": 945,
      "width": 78,
      "height": -91,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 2194,
      "version": 1,
      "versionNonce": 210194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [78, -91]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ls-arrow-6",
      "type": "arrow",
      "x": 844,
      "y": 854,
      "width": 82,
      "height": 0,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 2195,
      "version": 1,
      "versionNonce": 210195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [82, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}
